# ShieldFox

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mobileselfencryption/shieldfox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobileselfencryption/shieldfox/: LoginActivity.java  MainActivity.java  Notes.java  Player.java  audio.java  cont.java  document.java  file.java  image.java  mes.java  note.java  register.java  setting.java  video.java
app/src/main/res/drawable/: button_background.xml  dialog_background.xml  gradient_background.xml
app/src/main/res/layout/: activity_audio.xml  activity_cont.xml  activity_dialog1.xml  activity_document.xml  activity_file.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_mes.xml  activity_newd1.xml  activity_note.xml  activity_notes.xml  activity_register.xml  activity_setting.xml  custom_dialog1.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/test/java/com/mobileselfencryption/shieldfox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
