<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3333cc"
        android:text="Password"
        android:padding="10dp"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="#fff"
        tools:ignore="HardcodedText,MissingConstraints" />

    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        app:passwordToggleEnabled="true"
        tools:ignore="MissingConstraints"
        >

        <EditText
            android:id="@+id/pwd_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="5"
            android:hint="Old Password"
            android:inputType="textPassword"
            tools:ignore="Autofill,HardcodedText" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        app:passwordToggleEnabled="true"
        tools:ignore="MissingConstraints"
        >
        <EditText
            android:id="@+id/pwd_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pwd_2"
            android:ems="5"
            android:hint="Enter New Password"
            android:inputType="textPassword"
            tools:ignore="Autofill,HardcodedText" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        app:passwordToggleEnabled="true"
        tools:ignore="MissingConstraints"
        >

    <EditText
        android:id="@+id/pwd_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="5"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        tools:ignore="Autofill,HardcodedText" />
</com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/enter1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="300dp"
        android:gravity="center"
        android:text="Enter"
        tools:ignore="HardcodedText,MissingConstraints" />



</RelativeLayout>